.container {
  max-width: 100%;
  padding-left: 20px;
  /* border:solid 1px #2c3e50; */
}

.main {
  border: 5px solid #2c3e50;
  box-sizing: border-box;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.row {
  display: flex;
}
.column-left {
  flex: 40%;
  padding-right: 10%;
}
.column-right {
  flex: 20%;
  padding-right: 20px;
}

.Header-section h1,
.Header-section p {
  text-align: center;
}

.Title {
  text-align: center;
  font-size: 24px;
  background-color: #2c3e50;
  color: white;
  margin-top: 40px;
}

.education-item,
.experience-item {
  margin-bottom: 20px;
}

.education-item h3,
.experience-item h3 {
  font-size: 18px;
  margin: 0 0 5px 0;
}

.education-item p,
.experience-item p {
  margin: 5px 0;
  font-size: 14px;
}

.skill-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  margin-right: 10px;
}

.skill-item span {
  width: 140px;
  font-size: 14px;
  margin-right: 10px;
}

.skill-item input[type="range"] {
  background: #2c3e50;
}

.image {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

.image h1 {
  font-size: 40px;
  color: #2c3e50;
}
img {
  width: 290px;
  height: auto;
  border-radius: 50%;
}
.content-section {
  font-size: 16px;
  margin-left: 20px;
}

.contact-icon {
  margin-right: 10px;
  color: #2c3e50;
  padding-top: 5px;
}
